# cest-la-vie

./: README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hoangangiang/french_life_quote/: MainActivity.kt
android/app/src/main/kotlin/com/hoangangiang/life_quote_english/: MainActivity.kt
assets/databases/: french_life_quotes.db  life_quotes_english.db
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/database/: database_helper.dart
lib/models/: category.dart  quote.dart
lib/providers/: quote_provider.dart  theme_provider.dart
lib/screens/: favorites_screen.dart  home_screen.dart  quote_detail_screen.dart  quote_list_screen.dart  settings_screen.dart  theme_settings_screen.dart
lib/services/: ads_service.dart  background_service.dart  notification_service.dart
lib/utils/: category_image_manager.dart  image_manager_enhanced.dart  responsive.dart
lib/widgets/: theme_toggle_button.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
